################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.2 Rel1\bin\;C:\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.0.v20220121-1024\mk\;C:\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;C:/Renesas/e2_studio/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/bin/server;C:/Renesas/e2_studio/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/bin;C:\ProgramData\GCC for Renesas RX 8.3.0.202405-GNURX-ELF\rx-elf\rx-elf\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Git\cmd;C:\Users\liren\AppData\Local\Programs\Python\Python313\;C:\Users\liren\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\liren\AppData\Local\Programs\Python\Launcher\;C:\ProgramData\GCC for Renesas RX 8.3.0.202405-GNURX-ELF\rx-elf\rx-elf\bin;C:\Users\liren\AppData\Local\Microsoft\WindowsApps;C:\Users\liren\AppData\Local\Programs\Python\Python313\Lib\site-packages;C:\Program Files\Git\bin\;C:\Program Files\Git\cmd\;;C:\Renesas\e2_studio\eclipse
export TCINSTALL=C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.2 Rel1$(call arg1,\)
export CWD=$(CURDIR)
export AMS_LICENSE_PATH=
export TC_VERSION=13.2.1.arm-13-7
export AMS_KEEP_FILE=
export PWD=$(CURDIR)
export GCC_VERSION=13.2.1
